CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_POINTING=y
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>
