//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define wsad   1
#define wsad2   2
#define wsad3    3
#define wsad_nav    4
#define dg   5
#define fk   6
#define np    7
#define r_nav   8
#define mouse    9
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1300  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <130>;
    acceleration-exponent = <2>;
};

&mt {
    quick-tap-ms = <0>;
    global-quick-tap;
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        wsad_toggle {
            bindings = <&tog 1>;
            key-positions = <25 21>;
            layers = <0 1>;
        };

        fkeys {
            bindings = <&sl 6>;
            key-positions = <14 13>;
            layers = <1 0>;
        };

        numpad {
            bindings = <&tog 7>;
            key-positions = <26 30>;
            layers = <0 7>;
        };

        left_nav {
            bindings = <&tog 4>;
            key-positions = <22 24>;
            layers = <0 1 4>;
        };

        mouse {
            bindings = <&tog 9>;
            key-positions = <27 29>;
            layers = <7 9 0>;
        };
    };

    behaviors {
        wasd_nums: wasd_nums {
            compatible = "zmk,behavior-hold-tap";
            label = "WASD_NUMS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };

        hl_mod: hl_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };

        layer_stlayer: layer_stlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STLAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };

        kp_stlayer: kp_stlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_STLAYER";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        qwerty {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                    &kp Q  &kp W        &kp E  &kp R      &kp T        &kp Y        &kp U     &kp I      &kp O          &kp P
                    &kp A  &kp S        &kp D  &kp F      &kp G        &kp H        &kp J     &kp K      &kp L          &kp SEMI
&mt LEFT_ALT GRAVE  &kp Z  &mt LCTRL X  &kp C  &kp V      &kp B        &kp N        &kp M     &kp COMMA  &mt RCTRL DOT  &kp FSLH  &mt RIGHT_ALT BSLH
                                        &none  &lt 5 SQT  &kp LSHFT    &lt 8 SPACE  &kp LBKT  &kp RBKT
            >;
        };

        wsad {
            bindings = <
                        &kp TAB    &kp Q  &kp X     &kp E      &kp R                 &trans  &trans  &trans  &trans  &trans
                        &kp LSHFT  &kp A  &kp W     &kp D      &kp F                 &trans  &trans  &trans  &trans  &trans
&kp_stlayer LEFT_WIN 2  &kp LCTRL  &kp Z  &kp S     &kp C      &kp V                 &trans  &trans  &trans  &trans  &trans  &trans
                                          &kp LALT  &kp SPACE  &layer_stlayer 5 3    &trans  &trans  &trans
            >;

            label = "wsad";
        };

        wsad2 {
            label = "wsad2";
            bindings = <
        &kp CAPS  &kp O    &kp I      &kp U   &kp Y     &trans  &trans  &trans  &trans  &trans
        &trans    &kp L    &kp K      &kp J   &kp H     &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp DOT  &kp COMMA  &kp M   &kp N     &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        wsad3 {
            label = "wsad3";
            bindings = <
        &trans  &kp T  &kp LBKT   &kp RBKT  &kp P       &trans  &trans  &trans  &trans  &trans
        &trans  &kp G  &kp GRAVE  &kp APOS  &kp SEMI    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp B  &kp BSLH   &none     &kp FSLH    &trans  &trans  &trans  &trans  &trans  &trans
                       &trans     &trans    &trans      &trans  &trans  &trans
            >;
        };

        wsad_nav {
            label = "wsad_nav";
            bindings = <
        &kp INS    &kp ESC         &kp ENTER     &kp BSPC         &kp DEL      &trans  &trans  &trans  &trans  &trans
        &kp LSHFT  &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PG_UP    &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp HOME        &kp DOWN      &kp END          &kp PG_DN    &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LALT      &mo 6            &kp SPACE    &trans  &trans  &trans
            >;
        };

        digits {
            bindings = <
         &kp BSPC  &kp N7  &kp N8  &kp N9     &kp N0       &trans  &trans  &trans  &trans  &trans
         &trans    &kp N4  &kp N5  &kp N6     &kp MINUS    &trans  &trans  &trans  &trans  &trans
&kp ESC  &trans    &kp N1  &kp N2  &kp N3     &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
                           &none   &kp ENTER  &trans       &trans  &trans  &trans
            >;

            label = "dg";
        };

        Fkeys {
            bindings = <
                &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans
                &trans           &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans
&kp SCROLLLOCK  &trans           &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans     &trans  &trans  &trans
            >;

            label = "fk";
        };

        numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_0  &kp KP_N7        &kp KP_N8       &kp KP_N9  &kp KP_DIVIDE
        &trans  &trans  &trans  &trans  &trans    &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_N5       &kp KP_N6  &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_ENTER     &kp KP_N1        &kp KP_N2       &kp KP_N3  &kp KP_MINUS     &kp KP_PLUS
                        &trans  &trans  &trans    &trans           &trans           &kp KP_NUMLOCK
            >;

            label = "np";
        };

        r_nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp DEL        &kp BACKSPACE      &kp ENTER        &kp ESCAPE  &kp TAB
        &trans  &trans  &trans  &trans  &trans    &kp PG_UP      &kp LEFT           &kp UP_ARROW     &kp RIGHT   &kp LEFT_GUI
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp HOME           &kp DOWN_ARROW   &kp END     &kp INS       &kp INS
                        &trans  &trans  &trans    &trans         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;

            label = "r_nav";
        };

        mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans          &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mkp MCLK       &mmv MOVE_DOWN  &mkp RCLK        &trans  &trans
                        &trans  &trans  &trans    &mkp LCLK       &trans          &trans
            >;

            label = "mouse";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
