//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define wsad_letters   1
#define wsad_ld   2
#define wsad2    3
#define wsad_digits    4
#define wsad_nav   5
#define fk   6
#define np    7
#define r_digs   8
#define mouse    9
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

&mmv {
    time-to-max-speed-ms = <150>;
    acceleration-exponent = <2>;
};

&mt {
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        wsad_toggle {
            bindings = <&tog 1>;
            key-positions = <25 21>;
            layers = <0 1 2>;
        };

        fkeys {
            bindings = <&sl 6>;
            key-positions = <14 13>;
            layers = <1 0 2>;
        };

        numpad {
            bindings = <&tog 7>;
            key-positions = <6 7 8>;
            layers = <0 7 9>;
        };

        sticky_left_nav {
            bindings = <&sl 5>;
            key-positions = <1 3>;
            layers = <1 5 2>;
        };

        mouse {
            bindings = <&tog 9>;
            key-positions = <27 29 28>;
            layers = <9 0>;
        };

        wsad_ld {
            bindings = <&tog 2>;
            key-positions = <0 4>;
            layers = <1 2 0>;
        };

        toggle_left_nav {
            bindings = <&tog 5>;
            key-positions = <2 3 1>;
            layers = <0 1 5 2>;
        };

        st_numpad {
            bindings = <&sl 7>;
            key-positions = <6 8>;
            layers = <0 7>;
        };
    };

    behaviors {
        wasd_nums: wasd_nums {
            compatible = "zmk,behavior-hold-tap";
            label = "WASD_NUMS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };

        hl_mod: hl_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
        };

        layer_stlayer: layer_stlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STLAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };

        kp_stlayer: kp_stlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_STLAYER";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        qwerty {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                    &kp Q  &kp W        &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O          &kp P
                    &kp A  &kp S        &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L          &kp SEMI
&mt LEFT_ALT GRAVE  &kp Z  &mt LCTRL X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &mt RCTRL DOT  &kp FSLH  &mt RIGHT_ALT BSLH
                                        &kp LGUI  &mo 5  &kp LSHFT    &kp SPACE  &mo 8  &kp RSHFT
            >;
        };

        wsad_letters {
            bindings = <
          &kp TAB    &kp Q  &kp X    &kp E               &kp R        &trans  &trans  &trans  &trans  &trans
          &kp LSHFT  &kp A  &kp W    &kp D               &kp F        &trans  &trans  &trans  &trans  &trans
&kp LALT  &kp LCTRL  &kp Z  &kp S    &kp C               &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                            &kp ESC  &layer_stlayer 4 3  &kp SPACE    &trans  &trans  &trans
            >;

            label = "wsad_letters";
        };

        wsad_ld {
            label = "wsad_ld";
            bindings = <
          &kp TAB    &wasd_nums Q NUMBER_1  &wasd_nums X NUMBER_2  &wasd_nums E NUMBER_3  &wasd_nums R NUMBER_4    &trans  &trans  &trans  &trans  &trans
          &kp LSHFT  &kp A                  &kp W                  &kp D                  &wasd_nums F N5          &trans  &trans  &trans  &trans  &trans
&kp LALT  &kp LCTRL  &wasd_nums Z N8        &kp S                  &wasd_nums C N7        &wasd_nums V NUMBER_6    &trans  &trans  &trans  &trans  &trans  &trans
                                            &kp ESC                &layer_stlayer 4 3     &kp LCTRL                &trans  &trans  &trans
            >;
        };

        wsad2 {
            label = "wsad2";
            bindings = <
          &kp O    &kp I      &kp U     &kp Y     &kp T    &trans  &trans  &trans  &trans  &trans
          &kp L    &kp K      &kp J     &kp H     &kp G    &trans  &trans  &trans  &trans  &trans
&kp APOS  &kp DOT  &kp COMMA  &kp M     &kp N     &kp B    &trans  &trans  &trans  &trans  &trans  &trans
                              &kp FSLH  &kp SEMI  &kp P    &trans  &trans  &trans
            >;
        };

        wsad_digits {
            bindings = <
        &kp FSLH         &kp N7  &kp N8     &kp N9  &kp N0       &trans  &trans  &trans  &trans  &trans
        &kp C_VOLUME_UP  &kp N4  &kp N5     &kp N6  &kp MINUS    &trans  &trans  &trans  &trans  &trans
&trans  &kp C_VOL_DN     &kp N1  &kp N2     &kp N3  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
                                 &kp GRAVE  &trans  &kp BSLH     &trans  &trans  &trans
            >;

            label = "wsad_digits";
        };

        wsad_nav {
            label = "wsad_nav";
            bindings = <
          &kp TAB    &kp ESC         &kp ENTER     &kp BSPC         &kp DEL      &trans  &trans  &trans  &trans  &trans
          &kp LSHFT  &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PG_UP    &trans  &trans  &trans  &trans  &trans
&kp LGUI  &kp LCTRL  &kp HOME        &kp DOWN      &kp END          &kp PG_DN    &trans  &trans  &trans  &trans  &trans  &trans
                                     &kp LALT      &mo 6            &kp INS      &trans  &trans  &trans
            >;
        };

        Fkeys {
            bindings = <
        &trans           &kp F7  &kp F8    &kp F9  &kp F10     &trans  &trans  &trans  &trans  &trans
        &kp C_VOLUME_UP  &kp F4  &kp F5    &kp F6  &kp F11     &trans  &trans  &trans  &trans  &trans
&trans  &kp C_VOL_DN     &kp F1  &kp F2    &kp F3  &kp F12     &trans  &trans  &trans  &trans  &trans  &trans
                                 &kp LBKT  &trans  &kp RBKT    &trans  &trans  &trans
            >;

            label = "fk";
        };

        numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp KP_DOT       &kp KP_N7        &kp KP_N8  &kp KP_N9  &trans
        &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY  &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_PLUS   &kp KP_NUM
                        &trans  &trans  &trans    &kp KP_ENTER     &kp KP_N0        &trans
            >;

            label = "np";
        };

        r_digs {
            label = "r_digs";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp N7     &kp N8    &kp N9    &kp N0    &kp N6
        &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp APOS  &kp LBKT  &kp RBKT  &kp N5
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp N1    &kp N2    &kp N3    &kp N4  &trans
                        &trans  &trans  &trans    &trans     &trans    &trans
            >;
        };

        mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans          &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mkp MCLK       &mmv MOVE_DOWN  &mkp RCLK        &kp C_VOL_DN     &trans
                        &trans  &trans  &trans    &mkp LCLK       &mo 10          &trans
            >;

            label = "mouse";
        };

        mouse2 {
            label = "mouse2";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans             &trans            &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_X(-2200)  &mmv MOVE_Y(-2200)  &mmv MOVE_X(2200)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &mmv MOVE_Y(2200)   &trans            &trans  &trans
                        &trans  &trans  &trans    &trans  &trans             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
