//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define wsad_letters   1
#define wsad_gaming   2
#define pw    3
#define wsad2    4
#define wsad3    5
#define wsad_digits    6
#define wsad_nav   7
#define fk   8
#define np    9
#define mouse    10
#define mouse2    11
#define mouse3    12
#define l_symbs    13
#define ZMK_POINTING_DEFAULT_MOVE_VAL 300  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

&mt {
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        wsad_toggle {
            bindings = <&tog 1>;
            key-positions = <25 21>;
            layers = <0 1>;
        };

        numpad {
            bindings = <&tog 9>;
            key-positions = <5 9>;
            layers = <0 9>;
        };

        mouse {
            bindings = <&tog 10>;
            key-positions = <15 19>;
            layers = <10 0>;
        };

        wsad_gamng {
            bindings = <&tog 2>;
            key-positions = <0 4>;
            layers = <2 1>;
        };

        toggle_left_nav {
            bindings = <&tog 7>;
            key-positions = <2 3 1>;
            layers = <0 2 7 1>;
        };

        st_numpad {
            bindings = <&sl 9>;
            key-positions = <6 8>;
            layers = <0>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <28 17>;
            layers = <0>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <22 11>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <29 18>;
            layers = <0>;
        };

        mouse3 {
            bindings = <&tog 12>;
            key-positions = <10 14>;
            layers = <0 12>;
        };

        br_l {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 17>;
            layers = <0>;
        };

        br_r {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 8>;
            layers = <0>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <11 1>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <36 18>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <36 17>;
            layers = <0>;
        };

        l_brace {
            bindings = <&kp LS(N9)>;
            key-positions = <7 36>;
            layers = <0>;
        };

        r_brace {
            bindings = <&kp LS(N0)>;
            key-positions = <36 8>;
            layers = <0>;
        };

        st_nav {
            bindings = <&sl 7>;
            key-positions = <3 1>;
            layers = <0 2 1>;
        };

        pfw {
            bindings = <&tog 3>;
            key-positions = <12 23 33>;
            layers = <3 1>;
        };
    };

    behaviors {
        wasd_nums: wasd_nums {
            compatible = "zmk,behavior-hold-tap";
            label = "WASD_NUMS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };

        hl_mod: hl_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
        };

        layer_stlayer: layer_stlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STLAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };

        kp_stlayer: kp_stlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_STLAYER";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        qwerty {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
          &kp Q  &kp W  &kp E  &kp R                &kp T        &kp Y      &kp U      &kp I        &kp O    &kp P
          &kp A  &kp S  &kp D  &kp F                &kp G        &kp H      &kp J      &kp K        &kp L    &kp SEMI
&kp LALT  &kp Z  &kp X  &kp C  &kp V                &kp B        &kp N      &kp M      &kp COMMA    &kp DOT  &kp FSLH  &mt RIGHT_ALT BSLH
                        &mo 7  &layer_stlayer 6 13  &kp LSHFT    &kp SPACE  &kp RCTRL  &key_repeat
            >;
        };

        wsad_letters {
            bindings = <
           &kp TAB    &kp Z  &kp X               &kp C               &kp V        &trans  &trans  &trans  &trans  &trans
           &kp LALT   &kp A  &kp W               &kp D               &kp F        &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp LCTRL  &kp Q  &kp S               &kp E               &kp R        &trans  &trans  &trans  &trans  &trans  &trans
                             &layer_stlayer 7 5  &layer_stlayer 6 4  &kp SPACE    &trans  &trans  &trans
            >;

            label = "wsad_letters";
        };

        wsad_gaming {
            label = "wsad_gaming";
            bindings = <
           &wasd_nums TAB ESC  &wasd_nums Z NUMBER_1  &wasd_nums X NUMBER_2  &wasd_nums C NUMBER_3  &wasd_nums V NUMBER_4    &trans  &trans  &trans  &trans  &trans
           &kp LALT            &kp A                  &kp W                  &kp D                  &wasd_nums F N5          &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp LCTRL           &wasd_nums Q N8        &kp S                  &wasd_nums E N7        &wasd_nums R NUMBER_6    &trans  &trans  &trans  &trans  &trans  &trans
                                                      &layer_stlayer 7 5     &layer_stlayer 6 4     &kp SPACE                &trans  &trans  &trans
            >;
        };

        pw {
            label = "pw";
            bindings = <
           &wasd_nums TAB F3  &wasd_nums KP_NUMBER_1 NUMBER_1  &wasd_nums KP_NUMBER_2 NUMBER_2  &wasd_nums KP_NUMBER_3 NUMBER_3  &wasd_nums KP_NUMBER_4 NUMBER_4    &trans  &trans  &trans  &trans  &trans
           &kp F4             &kp A                            &kp W                            &kp D                            &wasd_nums KP_NUMBER_5 N5          &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp LCTRL          &wasd_nums Z F1                  &kp S                            &wasd_nums C F2                  &wasd_nums KP_NUMBER_7 NUMBER_6    &trans  &trans  &trans  &trans  &trans  &trans
                                                               &kp LALT                         &layer_stlayer 6 4               &kp SPACE                          &trans  &trans  &trans
            >;
        };

        wsad2 {
            label = "wsad2";
            bindings = <
           &kp P      &kp O    &kp I      &kp U  &kp Y    &trans  &trans  &trans  &trans  &trans
           &kp LALT   &kp L    &kp K      &kp J  &kp H    &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp LCTRL  &kp DOT  &kp COMMA  &kp M  &kp N    &trans  &trans  &trans  &trans  &trans  &trans
                               &kp T      &kp G  &kp B    &trans  &trans  &trans
            >;
        };

        wsad3 {
            label = "wsad3";
            bindings = <
           &kp BSLH   &kp F1    &kp F2    &kp F3    &kp F4      &trans  &trans  &trans  &trans  &trans
           &kp LALT   &kp SEMI  &kp RBKT  &kp LBKT  &kp F5      &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp LCTRL  &kp F8    &kp FSLH  &kp F7    &kp F6      &trans  &trans  &trans  &trans  &trans  &trans
                                &kp F9    &kp F10   &kp APOS    &trans  &trans  &trans
            >;
        };

        wsad_digits {
            bindings = <
          &kp GRAVE        &kp N7  &kp N8  &kp N9  &kp N0       &trans  &trans  &trans  &trans  &trans
          &kp C_VOLUME_UP  &kp N4  &kp N5  &kp N6  &kp MINUS    &trans  &trans  &trans  &trans  &trans
&kp LGUI  &kp C_VOL_DN     &kp N1  &kp N2  &kp N3  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans  &kp LSHFT    &trans  &trans  &trans
            >;

            label = "wsad_digits";
        };

        wsad_nav {
            label = "wsad_nav";
            bindings = <
           &kp TAB    &kp HOME        &kp DEL       &kp END          &kp PG_UP        &trans  &trans  &trans  &trans  &trans
           &kp LALT   &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp LCTRL  &kp ESC         &kp DOWN      &kp ENTER        &kp BSPC         &trans  &trans  &trans  &trans  &trans  &trans
                                      &mo 8         &mo 8            &kp INS          &trans  &trans  &trans
            >;
        };

        Fkeys {
            bindings = <
        &trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans
        &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;

            label = "fk";
        };

        numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp KP_DOT       &kp KP_N7        &kp KP_N8  &kp KP_N9  &trans
        &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY  &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_PLUS   &kp KP_NUM
                        &trans  &trans  &trans    &kp KP_ENTER     &kp KP_N0        &trans
            >;

            label = "np";
        };

        mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans             &mmv MOVE_X(-1500)  &mmv MOVE_Y(-1500)  &mmv MOVE_X(1500)  &trans
        &trans  &trans  &trans  &trans  &trans    &msc MOVE_Y(15)    &mmv MOVE_LEFT      &mmv MOVE_UP        &mmv MOVE_RIGHT    &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans    &msc MOVE_Y(-15)   &mkp LCLK           &mkp MCLK           &mkp RCLK          &kp C_VOL_DN     &trans
                        &trans  &trans  &trans    &mmv MOVE_Y(1500)  &mmv MOVE_DOWN      &mo 11
            >;

            label = "mouse";
        };

        mouse2 {
            label = "mouse2";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &trans            &trans            &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mmv MOVE_X(-50)  &mmv MOVE_Y(-50)  &mmv MOVE_X(50)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &trans            &mmv MOVE_Y(50)   &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans            &trans
            >;
        };

        mouse3 {
            bindings = <
        &trans  &mmv MOVE_X(-1500)  &mmv MOVE_Y(-1500)  &mmv MOVE_X(1500)  &trans               &trans  &trans  &trans  &trans  &trans
        &trans  &mmv MOVE_LEFT      &mmv MOVE_UP        &mmv MOVE_RIGHT    &msc MOVE_Y(15)      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK           &mkp MCLK           &mkp LCLK          &msc MOVE_Y(-15)     &trans  &trans  &trans  &trans  &trans  &trans
                                    &none               &mmv MOVE_DOWN     &mmv MOVE_Y(1500)    &trans  &trans  &trans
            >;

            label = "mouse3";
        };

        l_symbs {
            label = "l_symbs";
            bindings = <
        &kp LS(GRAVE)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)       &trans  &trans  &trans  &trans  &trans
        &trans         &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(MINUS)    &trans  &trans  &trans  &trans  &trans
&trans  &trans         &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(EQUAL)    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans      &trans      &trans           &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
