//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define nav    1
#define fk     2
#define wsad   3
#define wsad2   4
#define dg   5
#define fmouse   6
#define np    7
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1300  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <130>;
    acceleration-exponent = <2>;
};

&mt {
    quick-tap-ms = <0>;
    global-quick-tap;
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        qwerty_Ls_brt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 7>;
            layers = <0>;
        };

        qwerty_Rs_brt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 18>;
            layers = <0>;
        };

        qwerty_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <6 16>;
            layers = <0>;
        };

        wsad_toggle {
            bindings = <&tog 3>;
            key-positions = <25 21>;
            layers = <0 3>;
        };

        wsad_fkeys {
            bindings = <&sl 2>;
            key-positions = <24 22>;
            layers = <3 0>;
        };

        mouse {
            bindings = <&tog 6>;
            key-positions = <27 29>;
            layers = <0 6>;
        };

        qwerty_ent {
            bindings = <&kp ENTER>;
            key-positions = <5 6>;
            layers = <0>;
        };

        qwerty_bs {
            bindings = <&kp BSPC>;
            key-positions = <15 16>;
            layers = <0>;
        };

        numpad {
            bindings = <&tog 7>;
            key-positions = <30 26>;
            layers = <0 7>;
        };

        navtoggle {
            bindings = <&tog 1>;
            key-positions = <22 23 24>;
            layers = <0 3 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        qwerty {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
         &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y           &kp U      &kp I      &kp O    &kp P
         &kp A  &kp S  &kp D  &kp F  &kp G        &kp H           &kp J      &kp K      &kp L    &kp SEMI
&kp ESC  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N           &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                       &mo 1  &mo 5  &kp SPACE    &kp LEFT_SHIFT  &kp LCTRL  &kp LALT
            >;
        };

        Navigation {
            bindings = <
         &kp TAB            &kp HOME  &kp DELETE    &kp END    &kp INS      &trans  &trans  &trans  &trans  &trans
         &kp C_VOL_UP       &kp LEFT  &kp UP_ARROW  &kp RIGHT  &kp PG_UP    &trans  &trans  &trans  &trans  &trans
&kp ESC  &kp C_VOLUME_DOWN  &kp BSPC  &kp DOWN      &kp ENTER  &kp PG_DN    &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &mo 2      &kp LGUI     &trans  &trans  &trans
            >;

            label = "nav";
        };

        Fkeys {
            bindings = <
          &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans
          &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp A   &kp W   &kp N3  &trans
&kp CAPS  &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans  &trans  &trans     &trans  &trans  &trans
            >;

            label = "fk";
        };

        wsad {
            bindings = <
              &kp TAB    &kp Q  &kp X     &kp E      &kp R    &trans  &trans  &trans  &trans  &trans
              &kp LSHFT  &kp A  &kp W     &kp D      &kp F    &trans  &trans  &trans  &trans  &trans
&lt 4 ESCAPE  &kp LCTRL  &kp Z  &kp S     &kp C      &kp V    &trans  &trans  &trans  &trans  &trans  &trans
                                &kp LALT  &kp SPACE  &mo 5    &trans  &trans  &trans
            >;

            label = "wsad";
        };

        wsad2 {
            label = "wsad2";
            bindings = <
        &kp P     &kp O    &kp I      &kp U     &kp Y        &trans  &trans  &trans  &trans  &trans
        &kp SEMI  &kp L    &kp K      &kp J     &kp H        &trans  &trans  &trans  &trans  &trans
&trans  &kp FSLH  &kp DOT  &kp COMMA  &kp M     &kp N        &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LBKT   &kp RBKT  &kp ENTER    &trans  &trans  &trans
            >;
        };

        digits {
            bindings = <
           &kp T  &kp N7  &kp N8  &kp N9  &kp N0       &trans  &trans  &trans  &trans  &trans
           &kp G  &kp N4  &kp N5  &kp N6  &kp MINUS    &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp B  &kp N1  &kp N2  &kp N3  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans       &trans  &trans  &trans
            >;

            label = "dg";
        };

        fmouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &none           &none           &none            &trans
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mkp MB3        &mmv MOVE_DOWN  &mkp MB2         &none   &trans
                        &trans  &trans  &trans    &none           &mkp MB1        &tog 4
            >;

            label = "fmouse";
        };

        numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_0  &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE
        &trans  &trans  &trans  &trans  &trans    &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_ENTER     &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_MINUS     &kp KP_PLUS
                        &trans  &trans  &trans    &trans           &trans           &trans
            >;

            label = "np";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
